---
layout: default
title: "Component - Scroll Top"
---

<h1 class="text-center text-purple">Scroll Top</h1>

<div class="form-row">
    <blockquote class="blockquote border-purple m-bottom-15">
        <p></p>
    </blockquote>
</div>


<div class="form-row">

    <ul class="tab-menu bg-orange MA-tabs">
        <li class="tab-menu-item"><a class="active" href="javascript:void(0);" data-href="#html">HTML</a></li>
        <li class="tab-menu-item"><a href="javascript:void(0);" data-href="#js">JS</a></li>
    </ul>

    <div class="tab-body">

        <div id="html" class="tab-body-content show">
            <pre class="language-markup line-numbers">
                <code>

                    &lt;!-- Scroll Top button -->
                    &lt;button class="btn bg-blue btn-scroll-top">&lt;i class="fas fa-arrow-up">&lt;/i>&lt;/button>

                </code>
            </pre>
        </div>
        <div id="js" class="tab-body-content">
            <pre class="language-js line-numbers">
                <code>
                    //Init ScrollTop
                    $('.btn-scroll-top').MA_ScrollTop();
                </code>
            </pre>
        </div>

    </div>

</div>

<button class="btn bg-blue btn-scroll-top"><i class="fas fa-arrow-up"></i></button>

<p class="m-bottom-15">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo, leo sed laoreet euismod, arcu justo auctor ex,
    sed ornare odio ex at elit. In orci sem, sodales vel mi vitae, molestie tincidunt turpis. Proin vitae tempor ante, vel
    condimentum nisi. Pellentesque tristique cursus erat a vulputate. Nam eu ullamcorper metus. Nunc at orci in nibh
    sollicitudin porttitor sed rhoncus urna. Vivamus ante dolor, efficitur eu fermentum et, posuere at augue. Vestibulum
    placerat fermentum arcu, tincidunt sodales est tempor eu. Sed eu placerat elit, vitae ultrices risus. Etiam purus
    tellus, fermentum eget bibendum nec, egestas at nulla. Donec ultricies sem et fermentum imperdiet. Curabitur ullamcorper
    enim nibh, vitae ultrices tortor vehicula a. Nullam ullamcorper arcu at lacinia luctus. Morbi pellentesque dictum felis
    facilisis maximus.
</p>

<p class="m-bottom-15">
    Suspendisse vitae tellus eget nulla consectetur pellentesque sed in neque. Pellentesque convallis nulla massa, nec
    rutrum nisi luctus at. Maecenas et imperdiet est. Aenean a lorem nibh. Aliquam neque sapien, suscipit non tellus id,
    accumsan feugiat lacus. Donec feugiat est ac tellus bibendum pretium. Vestibulum dictum libero nec nunc pharetra
    efficitur nec ut velit. Vivamus maximus quam eget leo malesuada convallis. Nullam bibendum pellentesque ex vel interdum.
    Vivamus pretium quam non gravida feugiat. Quisque tempus, enim quis ornare porttitor, ipsum neque tristique felis, at
    convallis felis ante quis turpis. Praesent nec dignissim purus. Duis nunc enim, fringilla a mi non, dapibus egestas
    ante. Maecenas id ex ac orci maximus malesuada. Pellentesque libero lectus.
</p>

<p class="m-bottom-15">
    Nulla facilisi. Sed eget risus nisl. Suspendisse non justo id turpis vulputate viverra at vel ex. Etiam vehicula nec dui
    eget porta. Vestibulum fringilla fermentum aliquam. Duis porta, tellus nec ultricies interdum, mi quam laoreet mi, sed
    vulputate orci leo vel odio. Pellentesque quis dictum magna. Cras vitae augue eu mi pulvinar auctor eget in ante.
</p>

<p class="m-bottom-15">
    Mauris non varius quam. Curabitur ultrices nibh in sodales consequat. Praesent imperdiet pulvinar risus, in consequat
    sapien venenatis in. Duis vehicula enim ut leo placerat, quis tincidunt turpis ultrices. Class aptent taciti sociosqu ad
    litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae nisl eget est vulputate ultrices a at justo.
    Aenean cursus felis eros, ut sollicitudin odio porta sed. In et maximus odio. Ut ultricies ligula ante, nec ultrices
    ante ullamcorper vitae. Morbi placerat, mi at rhoncus rhoncus, risus orci feugiat ex, id ultrices metus nibh nec nibh.
    Aliquam ullamcorper ipsum in sodales aliquam. Nulla vestibulum tortor lectus, id tristique lorem luctus eu. Nullam neque
    ipsum, rhoncus eget hendrerit at, feugiat sit amet nisl. Sed suscipit risus quis efficitur fermentum.
</p>

<p class="m-bottom-15">
    Nam ac mauris at diam dignissim facilisis. Aliquam vitae pretium est. Praesent ligula odio, blandit sit amet tristique
    sit amet, sodales ut mi. Duis risus quam, tincidunt consectetur hendrerit eu, consequat ut libero. Nunc eros neque,
    tempus non congue non, bibendum vitae sapien. Aliquam ultricies libero vitae leo scelerisque, nec scelerisque ipsum
    volutpat. In a lectus ultricies, bibendum tortor ut, lobortis nisl. Maecenas vitae aliquet orci, a vulputate ligula.
    Aliquam at lacus egestas, interdum elit vitae, gravida leo.

    Maecenas id felis lacus. Nulla a accumsan orci. Nullam malesuada metus ut ipsum sollicitudin viverra. Aliquam accumsan
    lorem in risus ornare efficitur. Nunc dictum ultricies felis sit amet convallis. Ut pellentesque a ipsum eget suscipit.
    Curabitur in velit at enim imperdiet ultrices quis in ex. Aliquam at nunc ut augue volutpat rhoncus ac nec urna. Integer
    id porttitor odio, et bibendum purus. Ut rhoncus lacinia feugiat. Curabitur neque nulla, tristique in feugiat a,
    hendrerit at urna. Aenean id purus commodo, viverra ex quis, cursus nibh. Phasellus semper erat sed eros auctor, vel
    venenatis neque semper. Nam in ligula venenatis, venenatis nisi non, pellentesque est.
</p>

<p class="m-bottom-15">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo, leo sed laoreet euismod, arcu justo auctor
    ex,
    sed ornare odio ex at elit. In orci sem, sodales vel mi vitae, molestie tincidunt turpis. Proin vitae tempor ante,
    vel
    condimentum nisi. Pellentesque tristique cursus erat a vulputate. Nam eu ullamcorper metus. Nunc at orci in nibh
    sollicitudin porttitor sed rhoncus urna. Vivamus ante dolor, efficitur eu fermentum et, posuere at augue. Vestibulum
    placerat fermentum arcu, tincidunt sodales est tempor eu. Sed eu placerat elit, vitae ultrices risus. Etiam purus
    tellus, fermentum eget bibendum nec, egestas at nulla. Donec ultricies sem et fermentum imperdiet. Curabitur
    ullamcorper
    enim nibh, vitae ultrices tortor vehicula a. Nullam ullamcorper arcu at lacinia luctus. Morbi pellentesque dictum
    felis
    facilisis maximus.
</p>

<p class="m-bottom-15">
    Suspendisse vitae tellus eget nulla consectetur pellentesque sed in neque. Pellentesque convallis nulla massa, nec
    rutrum nisi luctus at. Maecenas et imperdiet est. Aenean a lorem nibh. Aliquam neque sapien, suscipit non tellus id,
    accumsan feugiat lacus. Donec feugiat est ac tellus bibendum pretium. Vestibulum dictum libero nec nunc pharetra
    efficitur nec ut velit. Vivamus maximus quam eget leo malesuada convallis. Nullam bibendum pellentesque ex vel
    interdum.
    Vivamus pretium quam non gravida feugiat. Quisque tempus, enim quis ornare porttitor, ipsum neque tristique felis,
    at
    convallis felis ante quis turpis. Praesent nec dignissim purus. Duis nunc enim, fringilla a mi non, dapibus egestas
    ante. Maecenas id ex ac orci maximus malesuada. Pellentesque libero lectus.
</p>

<p class="m-bottom-15">
    Nulla facilisi. Sed eget risus nisl. Suspendisse non justo id turpis vulputate viverra at vel ex. Etiam vehicula nec
    dui
    eget porta. Vestibulum fringilla fermentum aliquam. Duis porta, tellus nec ultricies interdum, mi quam laoreet mi,
    sed
    vulputate orci leo vel odio. Pellentesque quis dictum magna. Cras vitae augue eu mi pulvinar auctor eget in ante.
</p>

<p class="m-bottom-15">
    Mauris non varius quam. Curabitur ultrices nibh in sodales consequat. Praesent imperdiet pulvinar risus, in
    consequat
    sapien venenatis in. Duis vehicula enim ut leo placerat, quis tincidunt turpis ultrices. Class aptent taciti
    sociosqu ad
    litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae nisl eget est vulputate ultrices a at justo.
    Aenean cursus felis eros, ut sollicitudin odio porta sed. In et maximus odio. Ut ultricies ligula ante, nec ultrices
    ante ullamcorper vitae. Morbi placerat, mi at rhoncus rhoncus, risus orci feugiat ex, id ultrices metus nibh nec
    nibh.
    Aliquam ullamcorper ipsum in sodales aliquam. Nulla vestibulum tortor lectus, id tristique lorem luctus eu. Nullam
    neque
    ipsum, rhoncus eget hendrerit at, feugiat sit amet nisl. Sed suscipit risus quis efficitur fermentum.
</p>

<p class="m-bottom-15">
    Nam ac mauris at diam dignissim facilisis. Aliquam vitae pretium est. Praesent ligula odio, blandit sit amet
    tristique
    sit amet, sodales ut mi. Duis risus quam, tincidunt consectetur hendrerit eu, consequat ut libero. Nunc eros neque,
    tempus non congue non, bibendum vitae sapien. Aliquam ultricies libero vitae leo scelerisque, nec scelerisque ipsum
    volutpat. In a lectus ultricies, bibendum tortor ut, lobortis nisl. Maecenas vitae aliquet orci, a vulputate ligula.
    Aliquam at lacus egestas, interdum elit vitae, gravida leo.

    Maecenas id felis lacus. Nulla a accumsan orci. Nullam malesuada metus ut ipsum sollicitudin viverra. Aliquam
    accumsan
    lorem in risus ornare efficitur. Nunc dictum ultricies felis sit amet convallis. Ut pellentesque a ipsum eget
    suscipit.
    Curabitur in velit at enim imperdiet ultrices quis in ex. Aliquam at nunc ut augue volutpat rhoncus ac nec urna.
    Integer
    id porttitor odio, et bibendum purus. Ut rhoncus lacinia feugiat. Curabitur neque nulla, tristique in feugiat a,
    hendrerit at urna. Aenean id purus commodo, viverra ex quis, cursus nibh. Phasellus semper erat sed eros auctor, vel
    venenatis neque semper. Nam in ligula venenatis, venenatis nisi non, pellentesque est.
</p>
<p class="m-bottom-15">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo, leo sed laoreet euismod, arcu justo auctor
    ex,
    sed ornare odio ex at elit. In orci sem, sodales vel mi vitae, molestie tincidunt turpis. Proin vitae tempor ante,
    vel
    condimentum nisi. Pellentesque tristique cursus erat a vulputate. Nam eu ullamcorper metus. Nunc at orci in nibh
    sollicitudin porttitor sed rhoncus urna. Vivamus ante dolor, efficitur eu fermentum et, posuere at augue. Vestibulum
    placerat fermentum arcu, tincidunt sodales est tempor eu. Sed eu placerat elit, vitae ultrices risus. Etiam purus
    tellus, fermentum eget bibendum nec, egestas at nulla. Donec ultricies sem et fermentum imperdiet. Curabitur
    ullamcorper
    enim nibh, vitae ultrices tortor vehicula a. Nullam ullamcorper arcu at lacinia luctus. Morbi pellentesque dictum
    felis
    facilisis maximus.
</p>

<p class="m-bottom-15">
    Suspendisse vitae tellus eget nulla consectetur pellentesque sed in neque. Pellentesque convallis nulla massa, nec
    rutrum nisi luctus at. Maecenas et imperdiet est. Aenean a lorem nibh. Aliquam neque sapien, suscipit non tellus id,
    accumsan feugiat lacus. Donec feugiat est ac tellus bibendum pretium. Vestibulum dictum libero nec nunc pharetra
    efficitur nec ut velit. Vivamus maximus quam eget leo malesuada convallis. Nullam bibendum pellentesque ex vel
    interdum.
    Vivamus pretium quam non gravida feugiat. Quisque tempus, enim quis ornare porttitor, ipsum neque tristique felis,
    at
    convallis felis ante quis turpis. Praesent nec dignissim purus. Duis nunc enim, fringilla a mi non, dapibus egestas
    ante. Maecenas id ex ac orci maximus malesuada. Pellentesque libero lectus.
</p>

<p class="m-bottom-15">
    Nulla facilisi. Sed eget risus nisl. Suspendisse non justo id turpis vulputate viverra at vel ex. Etiam vehicula nec
    dui
    eget porta. Vestibulum fringilla fermentum aliquam. Duis porta, tellus nec ultricies interdum, mi quam laoreet mi,
    sed
    vulputate orci leo vel odio. Pellentesque quis dictum magna. Cras vitae augue eu mi pulvinar auctor eget in ante.
</p>

<p class="m-bottom-15">
    Mauris non varius quam. Curabitur ultrices nibh in sodales consequat. Praesent imperdiet pulvinar risus, in
    consequat
    sapien venenatis in. Duis vehicula enim ut leo placerat, quis tincidunt turpis ultrices. Class aptent taciti
    sociosqu ad
    litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae nisl eget est vulputate ultrices a at justo.
    Aenean cursus felis eros, ut sollicitudin odio porta sed. In et maximus odio. Ut ultricies ligula ante, nec ultrices
    ante ullamcorper vitae. Morbi placerat, mi at rhoncus rhoncus, risus orci feugiat ex, id ultrices metus nibh nec
    nibh.
    Aliquam ullamcorper ipsum in sodales aliquam. Nulla vestibulum tortor lectus, id tristique lorem luctus eu. Nullam
    neque
    ipsum, rhoncus eget hendrerit at, feugiat sit amet nisl. Sed suscipit risus quis efficitur fermentum.
</p>

<p class="m-bottom-15">
    Nam ac mauris at diam dignissim facilisis. Aliquam vitae pretium est. Praesent ligula odio, blandit sit amet
    tristique
    sit amet, sodales ut mi. Duis risus quam, tincidunt consectetur hendrerit eu, consequat ut libero. Nunc eros neque,
    tempus non congue non, bibendum vitae sapien. Aliquam ultricies libero vitae leo scelerisque, nec scelerisque ipsum
    volutpat. In a lectus ultricies, bibendum tortor ut, lobortis nisl. Maecenas vitae aliquet orci, a vulputate ligula.
    Aliquam at lacus egestas, interdum elit vitae, gravida leo.

    Maecenas id felis lacus. Nulla a accumsan orci. Nullam malesuada metus ut ipsum sollicitudin viverra. Aliquam
    accumsan
    lorem in risus ornare efficitur. Nunc dictum ultricies felis sit amet convallis. Ut pellentesque a ipsum eget
    suscipit.
    Curabitur in velit at enim imperdiet ultrices quis in ex. Aliquam at nunc ut augue volutpat rhoncus ac nec urna.
    Integer
    id porttitor odio, et bibendum purus. Ut rhoncus lacinia feugiat. Curabitur neque nulla, tristique in feugiat a,
    hendrerit at urna. Aenean id purus commodo, viverra ex quis, cursus nibh. Phasellus semper erat sed eros auctor, vel
    venenatis neque semper. Nam in ligula venenatis, venenatis nisi non, pellentesque est.
</p>

<p class="m-bottom-15">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo, leo sed laoreet euismod, arcu justo auctor
    ex,
    sed ornare odio ex at elit. In orci sem, sodales vel mi vitae, molestie tincidunt turpis. Proin vitae tempor ante,
    vel
    condimentum nisi. Pellentesque tristique cursus erat a vulputate. Nam eu ullamcorper metus. Nunc at orci in nibh
    sollicitudin porttitor sed rhoncus urna. Vivamus ante dolor, efficitur eu fermentum et, posuere at augue. Vestibulum
    placerat fermentum arcu, tincidunt sodales est tempor eu. Sed eu placerat elit, vitae ultrices risus. Etiam purus
    tellus, fermentum eget bibendum nec, egestas at nulla. Donec ultricies sem et fermentum imperdiet. Curabitur
    ullamcorper
    enim nibh, vitae ultrices tortor vehicula a. Nullam ullamcorper arcu at lacinia luctus. Morbi pellentesque dictum
    felis
    facilisis maximus.
</p>

<p class="m-bottom-15">
    Suspendisse vitae tellus eget nulla consectetur pellentesque sed in neque. Pellentesque convallis nulla massa, nec
    rutrum nisi luctus at. Maecenas et imperdiet est. Aenean a lorem nibh. Aliquam neque sapien, suscipit non tellus id,
    accumsan feugiat lacus. Donec feugiat est ac tellus bibendum pretium. Vestibulum dictum libero nec nunc pharetra
    efficitur nec ut velit. Vivamus maximus quam eget leo malesuada convallis. Nullam bibendum pellentesque ex vel
    interdum.
    Vivamus pretium quam non gravida feugiat. Quisque tempus, enim quis ornare porttitor, ipsum neque tristique felis,
    at
    convallis felis ante quis turpis. Praesent nec dignissim purus. Duis nunc enim, fringilla a mi non, dapibus egestas
    ante. Maecenas id ex ac orci maximus malesuada. Pellentesque libero lectus.
</p>

<p class="m-bottom-15">
    Nulla facilisi. Sed eget risus nisl. Suspendisse non justo id turpis vulputate viverra at vel ex. Etiam vehicula nec
    dui
    eget porta. Vestibulum fringilla fermentum aliquam. Duis porta, tellus nec ultricies interdum, mi quam laoreet mi,
    sed
    vulputate orci leo vel odio. Pellentesque quis dictum magna. Cras vitae augue eu mi pulvinar auctor eget in ante.
</p>

<p class="m-bottom-15">
    Mauris non varius quam. Curabitur ultrices nibh in sodales consequat. Praesent imperdiet pulvinar risus, in
    consequat
    sapien venenatis in. Duis vehicula enim ut leo placerat, quis tincidunt turpis ultrices. Class aptent taciti
    sociosqu ad
    litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae nisl eget est vulputate ultrices a at justo.
    Aenean cursus felis eros, ut sollicitudin odio porta sed. In et maximus odio. Ut ultricies ligula ante, nec ultrices
    ante ullamcorper vitae. Morbi placerat, mi at rhoncus rhoncus, risus orci feugiat ex, id ultrices metus nibh nec
    nibh.
    Aliquam ullamcorper ipsum in sodales aliquam. Nulla vestibulum tortor lectus, id tristique lorem luctus eu. Nullam
    neque
    ipsum, rhoncus eget hendrerit at, feugiat sit amet nisl. Sed suscipit risus quis efficitur fermentum.
</p>

<p class="m-bottom-15">
    Nam ac mauris at diam dignissim facilisis. Aliquam vitae pretium est. Praesent ligula odio, blandit sit amet
    tristique
    sit amet, sodales ut mi. Duis risus quam, tincidunt consectetur hendrerit eu, consequat ut libero. Nunc eros neque,
    tempus non congue non, bibendum vitae sapien. Aliquam ultricies libero vitae leo scelerisque, nec scelerisque ipsum
    volutpat. In a lectus ultricies, bibendum tortor ut, lobortis nisl. Maecenas vitae aliquet orci, a vulputate ligula.
    Aliquam at lacus egestas, interdum elit vitae, gravida leo.

    Maecenas id felis lacus. Nulla a accumsan orci. Nullam malesuada metus ut ipsum sollicitudin viverra. Aliquam
    accumsan
    lorem in risus ornare efficitur. Nunc dictum ultricies felis sit amet convallis. Ut pellentesque a ipsum eget
    suscipit.
    Curabitur in velit at enim imperdiet ultrices quis in ex. Aliquam at nunc ut augue volutpat rhoncus ac nec urna.
    Integer
    id porttitor odio, et bibendum purus. Ut rhoncus lacinia feugiat. Curabitur neque nulla, tristique in feugiat a,
    hendrerit at urna. Aenean id purus commodo, viverra ex quis, cursus nibh. Phasellus semper erat sed eros auctor, vel
    venenatis neque semper. Nam in ligula venenatis, venenatis nisi non, pellentesque est.
</p>

<p class="m-bottom-15">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo, leo sed laoreet euismod, arcu justo auctor
    ex,
    sed ornare odio ex at elit. In orci sem, sodales vel mi vitae, molestie tincidunt turpis. Proin vitae tempor ante,
    vel
    condimentum nisi. Pellentesque tristique cursus erat a vulputate. Nam eu ullamcorper metus. Nunc at orci in nibh
    sollicitudin porttitor sed rhoncus urna. Vivamus ante dolor, efficitur eu fermentum et, posuere at augue. Vestibulum
    placerat fermentum arcu, tincidunt sodales est tempor eu. Sed eu placerat elit, vitae ultrices risus. Etiam purus
    tellus, fermentum eget bibendum nec, egestas at nulla. Donec ultricies sem et fermentum imperdiet. Curabitur
    ullamcorper
    enim nibh, vitae ultrices tortor vehicula a. Nullam ullamcorper arcu at lacinia luctus. Morbi pellentesque dictum
    felis
    facilisis maximus.
</p>

<p class="m-bottom-15">
    Suspendisse vitae tellus eget nulla consectetur pellentesque sed in neque. Pellentesque convallis nulla massa, nec
    rutrum nisi luctus at. Maecenas et imperdiet est. Aenean a lorem nibh. Aliquam neque sapien, suscipit non tellus id,
    accumsan feugiat lacus. Donec feugiat est ac tellus bibendum pretium. Vestibulum dictum libero nec nunc pharetra
    efficitur nec ut velit. Vivamus maximus quam eget leo malesuada convallis. Nullam bibendum pellentesque ex vel
    interdum.
    Vivamus pretium quam non gravida feugiat. Quisque tempus, enim quis ornare porttitor, ipsum neque tristique felis,
    at
    convallis felis ante quis turpis. Praesent nec dignissim purus. Duis nunc enim, fringilla a mi non, dapibus egestas
    ante. Maecenas id ex ac orci maximus malesuada. Pellentesque libero lectus.
</p>

<p class="m-bottom-15">
    Nulla facilisi. Sed eget risus nisl. Suspendisse non justo id turpis vulputate viverra at vel ex. Etiam vehicula nec
    dui
    eget porta. Vestibulum fringilla fermentum aliquam. Duis porta, tellus nec ultricies interdum, mi quam laoreet mi,
    sed
    vulputate orci leo vel odio. Pellentesque quis dictum magna. Cras vitae augue eu mi pulvinar auctor eget in ante.
</p>

<p class="m-bottom-15">
    Mauris non varius quam. Curabitur ultrices nibh in sodales consequat. Praesent imperdiet pulvinar risus, in
    consequat
    sapien venenatis in. Duis vehicula enim ut leo placerat, quis tincidunt turpis ultrices. Class aptent taciti
    sociosqu ad
    litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae nisl eget est vulputate ultrices a at justo.
    Aenean cursus felis eros, ut sollicitudin odio porta sed. In et maximus odio. Ut ultricies ligula ante, nec ultrices
    ante ullamcorper vitae. Morbi placerat, mi at rhoncus rhoncus, risus orci feugiat ex, id ultrices metus nibh nec
    nibh.
    Aliquam ullamcorper ipsum in sodales aliquam. Nulla vestibulum tortor lectus, id tristique lorem luctus eu. Nullam
    neque
    ipsum, rhoncus eget hendrerit at, feugiat sit amet nisl. Sed suscipit risus quis efficitur fermentum.
</p>

<p class="m-bottom-15">
    Nam ac mauris at diam dignissim facilisis. Aliquam vitae pretium est. Praesent ligula odio, blandit sit amet
    tristique
    sit amet, sodales ut mi. Duis risus quam, tincidunt consectetur hendrerit eu, consequat ut libero. Nunc eros neque,
    tempus non congue non, bibendum vitae sapien. Aliquam ultricies libero vitae leo scelerisque, nec scelerisque ipsum
    volutpat. In a lectus ultricies, bibendum tortor ut, lobortis nisl. Maecenas vitae aliquet orci, a vulputate ligula.
    Aliquam at lacus egestas, interdum elit vitae, gravida leo.

    Maecenas id felis lacus. Nulla a accumsan orci. Nullam malesuada metus ut ipsum sollicitudin viverra. Aliquam
    accumsan
    lorem in risus ornare efficitur. Nunc dictum ultricies felis sit amet convallis. Ut pellentesque a ipsum eget
    suscipit.
    Curabitur in velit at enim imperdiet ultrices quis in ex. Aliquam at nunc ut augue volutpat rhoncus ac nec urna.
    Integer
    id porttitor odio, et bibendum purus. Ut rhoncus lacinia feugiat. Curabitur neque nulla, tristique in feugiat a,
    hendrerit at urna. Aenean id purus commodo, viverra ex quis, cursus nibh. Phasellus semper erat sed eros auctor, vel
    venenatis neque semper. Nam in ligula venenatis, venenatis nisi non, pellentesque est.
</p>


<script type="text/javascript" src="/js/scroll-top.js"></script>